{
    "name": "Artify Bharat",
    "short_name": "Artify Bharat",
    "description": "AI-Powered Verified Handmade Marketplace for Indian Artisans",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8B4513",
    "background_color": "#F5F1E8",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}